<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="bulma.css">
</head>
<body>
    <div class=" has-background-link   hero is-fullheight ">
    <h1 class="has-text-white is-size-3  columns is-centered"> Самый простой калькулятор на свете</h1>
    <div class="field container ">
        <div class="control">
          <input  id="enter"    class="input is-primary" type="text" placeholder="введите выражение">
          <button id="enter_button" class="button has-background-success" type="text"> Подсчитать </button>
        </div>
        <span class="has-text-white is-size-4" id="result"> </span>
      </div>
      </div>
      
</body>
</html>