<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
</head>

<body>
    <div class="modal modal_alert">
        <div class="modal-background"></div>
        <div class="modal-content">
            <h1 class="title is-2 has-text-white modal_alert__title">
                Приятно познакомиться <br>  JavaScript</h1>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>


    </div>
    <div class="hero columns is-vcentered is-fullheight has-background-link">
        <div class="column is-fullheight ">
            <button class="button is-white hero__btn"> Открыть форму</button>
        </div>

    </div>
</body>

</html>