<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bulma.css">
    <script src="code.js" defer></script>
</head>
<body>
   <div class="columns has-background-link ">
        <div class="column is-fullheight  is-offset-5">
                <button class="button is-white article__btn"> Показать статьи</button>
            </div>
   </div>
   <div class="columns">
       <div class="column container" id="root">

       </div>
   </div> 
</body>
</html>